buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
    }
}
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "io.github.liplum.mgpp" version "1.0.3"
}

group 'net.liplum'
version '1.1'
targetCompatibility = 8
sourceCompatibility = 8
sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
    }
}

repositories {
    mavenCentral()
    use(io.github.liplum.mindustry.BuildScript) {
        mindustryRepo()
    }
}

mindustry {
    dependency {
        mindustryMirror version: 'bb8ab301fd'
        arc version: '123fbf12b9'
    }
    client {
        be version: '22740'
    }
    server {
        be version: '22740'
    }
    meta.version = '1.1'
    meta.subtitle = meta.description
}
dependencies {
    use(io.github.liplum.mindustry.BuildScript) {
        importMindustry()
    }
}
mindustryAssets {
    // Set the assets root
    rootAt "$rootDir/assets"
}