apply plugin: "java"

version '1.0'

targetCompatibility = 8
// I don't use "com.github.Anuken:jabel:$jabelVersion" so sourceCompatibility is not 16 but 8
sourceCompatibility = 8

sourceSets.main.java.srcDirs = ["src"]

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.github.liplum.mgpp:MindustryGradlePluginPlumy:1.0.1"
    }
}
apply plugin: "kotlin"
apply plugin: "io.github.liplum.mgpp"

sourceSets.main.kotlin.srcDirs = ["src"]

repositories {
    mavenCentral()
    use(io.github.liplum.mindustry.BuildScript) {
        mindustryRepo()
    }
}

mindustry {
    dependency {
        mindustryMirror version: 'bb8ab301fd'
        arc version: '123fbf12b9'
    }
    client {
        be version: '22740'
    }
    server {
        be version: '22740'
    }
    def name = project.archivesBaseName
    deploy {
        outputName = name
    }
}
dependencies {
    use(io.github.liplum.mindustry.BuildScript) {
        importMindustry()
    }
}
mindustryAssets {
    // Set the assets root
    rootAt "$rootDir/assets"
}